const OsceData=[
   //1
  {
        "latd":41,
        "long":20,
        "name": "Albania",  
        "number_per_year": [
                            {'2013':0},
                            {'2014':0},
                            {'2015':0},                  
                            {'2016':0}, 
                            {'2017':0} ],
        "total":0, 
  },

{           
        "latd":42.5,
        "long":1.5,   
        "name": "Andorra",  
        "number_per_year": [
                            {'2013':0},
                            {'2014':0},
                            {'2015':0},
                            {'2016':0}, 
                            {'2017':0} ],
       "total":0,
    },
    { 
        "latd":40.0691,
        "long":45.0382,     
        "name": "Armenia",  
        "number_per_year": [
                            {'2013':0},
                            {'2014':0},
                            {'2015':0},
                            {'2016':0}, 
                            {'2017':14} ],
       "total":0,
    },
    //4
     {
        "latd":47.33333333,
        "long": 14.5501,   
        "name": "Austria",  
        "number_per_year": [
                            {'2013':110},
                            {'2014':186},
                            {'2015':395},
                            {'2016':425}, 
                            {'2017':302} ],
       "total":0,
    },  
    //5
    //  {
    //     "latd":40.5,
    //     "long":47.5, 
    //     "name":       "nabaijan",  
    //     "number_per_year": [
    //                         {'2013':0},
    //                         {'2014':0},
    //                         {'2015':0},
    //                         {'2016':0}, 
    //                         {'2017':0} ],
    //    "total":0,
    // }, 
   //6
    {
 
        "latd":42.5,
        "long":1.5,
        "name": "Andorra",  
        "number_per_year":          [
                            {'2013':0},
                            {'2014':0},
                            {'2015':0},
                            {'2016':0}, 
                            {'2017':0} ],
       "total":0,
    }, 
  //7
   {
          
        "latd":53,
        "long":28,
        "name": "Belarus",  
        "number_per_year": [
                  {'2013':17},
                            {'2014':26},
                            {'2015':31},
                            {'2016':0}, 
                            {'2017':0} ],
       "total":0,
    }, 
    //8
     {
        "latd":50.83333333,
        "long":4,
        "name": "Belgium",  
        "number_per_year": [
                            {'2013':375},
                            {'2014':1064},
                            {'2015':881},
                            {'2016':845},                            
                            {'2017':875} ],
        "total":0,
    },
    //9
    {
        "latd":44,
        "long":18,
        "name": "Bosnia and Herzegovina",  
        "number_per_year": [
                            {'2013':350},
                            {'2014':200},
                            {'2015':24},
                            {'2016':0}, 
                            {'2017':0} ],
        "total":0,
    },
        
      {
        
        "latd":43,
        "long":25,
        "name": "Bulgaria",  
        "number_per_year": [
                            {'2013':651},
                            {'2014':617},
                            {'2015':704},
                            {'2016':28}, 
                            {'2017':22} 
                                         ],
                                         
       "total":0,
    },   
    //11
      {

        "latd":60,
        "long":-95,
        "name": "Canada",  
        "number_per_year": [
                            {'2013':1140},
                            {'2014':1295},
                            {'2015':1362},
                            {'2016':1409}, 
                            {'2017':2073} 
                                         ],
        "total":0,                                 
       
    }, 
    //12
      {

        "latd":45.16666666,
        "long":15.5,
        "name": "Croatia",  
        "number_per_year": [
                            {'2013':35},
                            {'2014':22},
                            {'2015':24},
                            {'2016':35}, 
                            {'2017':25} 
                                         ],
        "total":0,                                 
       
    }, 
    //13
      //{
        
    //     "name": "Cyprus",  
    //     "number_per_year": [
    //                         {'2013':0},
    //                         {'2014':0},
    //                         {'2015':0},
    //                         {'2016':0}, 
    //                         {'2017':0} 
    //                                      ],
    //     "total":0,                                 
       
    // }, 
    //14
      {
        "latd":45.16666666,
        "long":15.5,
        "name": "Czech Republic",  
        "number_per_year": [
                            {'2013':41},
                            {'2014':24},
                            {'2015':64},
                            {'2016':49}, 
                            {'2017':47} 
                                         ],
        "total":0,                                 
       
    }, 
    //15
      {
        "latd":56,
        "long":10,  
        "name": "Denmark",  
        "number_per_year": [
                            {'2013':110},
                            {'2014':0},
                            {'2015':198},
                            {'2016':274}, 
                            {'2017':446} 
                                         ],
        "total":0,                                 
       
    }, 
    //16
      {

        "latd":59,
        "long":26,
        "name": "Estonia",  
        "number_per_year": [
                            {'2013':0},
                            {'2014':0},
                            {'2015':0},
                            {'2016':15}, 
                            {'2017':0} 
                                         ],
        "total":0,                                 
       
    }, 
    //17
      {
       
        "latd":64,
        "long":26,
        "name": "Finland",  
        "number_per_year": [
                            {'2013':904},
                            {'2014':954},
                            {'2015':1704},
                            {'2016':1311}, 
                            {'2017':1497} 
                                         ],
        "total":0,                                 
       
    }, 
    //18
      {
        "latd":46,
        "long":2,
        "name": "France",  
        "number_per_year": [
                            {'2013':1765},
                            {'2014':1662},
                            {'2015':1790},
                            {'2016':1835}, 
                            {'2017':1505} 
                                         ],
        "total":0,                                 
       
    }, 
    //19
      {
        "latd":42,
        "long":43.5,
        "name": "Georgia",  
        "number_per_year": [
                            {'2013':0},
                            {'2014':19},
                            {'2015':22},
                            {'2016':42}, 
                            {'2017':86} 
                                         ],
        "total":0,                                 
       
    }, 
    //20 
     {
        
        "latd":51,
        "long":9,
        "name": "Germany",  
        "number_per_year": [
                            {'2013':4647},
                            {'2014':3059},
                            {'2015':3046},
                            {'2016':3598}, 
                            {'2017':7913} 
                                         ],
        "total":0,                                 
       
    }, 
    //21
      {
        "latd":39,
        "long":22, 
        "name": "Greece",  
        "number_per_year": [
                            {'2013':109},
                            {'2014':71},
                            {'2015':60},
                            {'2016':40}, 
                            {'2017':128} 
                                         ],
        "total":0,                                 
       
    }, 
    //22
    //   {
    //     //check name
    //     "name": "Holy See",  
    //     "number_per_year": [
    //                         {'2013':0},
    //                         {'2014':0},
    //                         {'2015':0},
    //                         {'2016':0}, 
    //                         {'2017':0} 
    //                                      ],
    //     "total":0,                                 
       
    // }, 
    //23
      {
        "latd":47,
        "long":20,
        "name": "Hungary",  
        "number_per_year": [
                            {'2013':43},
                            {'2014':79},
                            {'2015':0},
                            {'2016':33}, 
                            {'2017':233} 
                                         ],
        "total":0,                                 
       
    }, 
    //24
      {
        "latd":65,
        "long":-18, 
        "name": "Iceland",  
        "number_per_year": [
                            {'2013':0},
                            {'2014':8},
                            {'2015':10},
                            {'2016':6}, 
                            {'2017':14} 
                                         ],
        "total":0,                                 
       
    }, 
    //25  
    {
        "latd":53,
        "long":-8,
        "name": "Ireland",  
        "number_per_year": [
                            {'2013':109},
                            {'2014':53},
                            {'2015':0},
                            {'2016':0}, 
                            {'2017':0} 
                                         ],
        "total":0,                                 
       
    }, 
    //26
      {
      
        "latd":42.83333333,
        "long":12.83333333,
        "name": "Italy",  
        "number_per_year": [
                            {'2013':472},
                            {'2014':596},
                            {'2015':555},
                            {'2016':736}, 
                            {'2017':1048} 
                                         ],
        "total":0,                                 
       
    }, 
    //27
      {
             
        "latd":48,
        "long":68,
        "name": "Kazakhstan",  
        "number_per_year": [
                            {'2013':0},
                            {'2014':44},
                            {'2015':0},
                            {'2016':150}, 
                            {'2017':0} 
                                         ],
        "total":0,                                 
       
    }, 
    //28
      {
        "latd":41,
        "long":75,
        "name": "Kyrgyzstan",  
        "number_per_year": [
                            {'2013':0},
                            {'2014':0},
                            {'2015':0},
                            {'2016':0}, 
                            {'2017':0} 
                                         ],
        "total":0,                                 
       
    }, 
    //29
      {
        "latd":57,
        "long":25, 
        "name": "Latvia",  
        "number_per_year": [
                            {'2013':22},
                            {'2014':13},
                            {'2015':11},
                            {'2016':11}, 
                            {'2017':0} 
                                         ],
        "total":0,                                 
       
    }, 
    //30
      {
              
        "latd":47.26666666,
        "long":9.53333333,
        "name": "Liechtenstein",  
        "number_per_year": [
                            {'2013':0},
                            {'2014':1},
                            {'2015':4},
                            {'2016':5}, 
                            {'2017':0} 
                                         ],
        "total":0,                                 
       
    }, 
    //31
      {
        "latd":56, 
        "long":24,
        "name": "Lithuania",  
        "number_per_year": [
                            {'2013':3},
                            {'2014':0},
                            {'2015':24},
                            {'2016':20}, 
                            {'2017':9} 
                                         ],
        "total":0,                                 
       
    }, 
    //32
      {
        "latd":49.75,
        "long":6.16666666,
        "name": "Luxembourg",  
        "number_per_year": [
                            {'2013':0},
                            {'2014':0},
                            {'2015':0},
                            {'2016':0}, 
                            {'2017':0} 
                                         ],
        "total":0,                                 
       
    }, 
    //33
      {
     
        "latd":35.83333333,
        "long":14.58333333,
        "name": "Malta",  
        "number_per_year": [
                            {'2013':0},
                            {'2014':0},
                            {'2015':0},
                            {'2016':0}, 
                            {'2017':0} 
                                         ],
        "total":0,                                 
       
    }, 
    //34
      {
 
        "latd":47,
        "long":29,
        "name": "Moldova",  
        "number_per_year": [
                            {'2013':4},
                            {'2014':1},
                            {'2015':0},
                            {'2016':5}, 
                            {'2017':17} 
                                         ],
        "total":0,                                 
       
    }, 
    //35
      {
        "latd":43.73333333,
        "long":7.4,      
        "name": "Monaco",  
        "number_per_year": [
                            {'2013':0},
                            {'2014':0},
                            {'2015':0},
                            {'2016':0}, 
                            {'2017':0} 
                                         ],
        "total":0,                                 
       
    }, 
    //36
    //   {
        
    //     "name": "Mongolia",  
    //     "number_per_year": [
    //                         {'2013':0},
    //                         {'2014':0},
    //                         {'2015':0},
    //                         {'2016':0}, 
    //                         {'2017':0} 
    //                                      ],
    //     "total":0,                                 
       
    // }, 
    //37
    //   {
        
    //     "name": "Montenegro",  
    //     "number_per_year": [
    //                         {'2013':0},
    //                         {'2014':0},
    //                         {'2015':0},
    //                         {'2016':0}, 
    //                         {'2017':0} 
    //                                      ],
    //     "total":0,                                 
       
    // }, 
   //38
     {
        "latd":52.5, 
        "long":5.75,
        "name": "Netherlands",  
        "number_per_year": [
                            {'2013':3499},
                            {'2014':4376},
                            {'2015':5288},
                            {'2016':5721}, 
                            {'2017':3614} 
                                         ],
        "total":0,                                 
       
    }, 
    //39
      {
        "latd":41.6086,
        "long":21.7453,
        "name": "North Macedonia",  
        "number_per_year": [
                            {'2013':0},
                            {'2014':0},
                            {'2015':5},
                            {'2016':2}, 
                            {'2017':0} 
                                         ],
        "total":0,                                 
       
    }, 
    //40
      {
        "latd":62, 
        "long":10,
        "name": "Norway",  
        "number_per_year": [
                            {'2013':238},
                            {'2014':223},
                            {'2015':347},
                            {'2016':466}, 
                            {'2017':549} 
                                         ],
        "total":0,                                 
       
    }, 
    //41
      {
        "latd":52,
        "long":20, 
        "name": "Poland",  
        "number_per_year": [
                            {'2013':757},
                            {'2014':778},
                            {'2015':263},
                            {'2016':874}, 
                            {'2017':886} 
                                         ],
        "total":0,                                 
       
    }, 
    //42
      {
        "latd":39.5,
        "long":-8,
        "name": "Portugal",  
        "number_per_year": [
                            {'2013':0},
                            {'2014':21},
                            {'2015':0},
                            {'2016':0}, 
                            {'2017':48} 
                                         ],
        "total":0,                                 
       
    }, 
    //43
      {
        "latd":46, 
        "long":25,
        "name": "Romania",  
        "number_per_year": [
                            {'2013':0},
                            {'2014':25},
                            {'2015':15},
                            {'2016':10}, 
                            {'2017':1} 
                                         ],
        "total":0,                                 
       
    }, 
    //44
      {
 
        "latd":60,
        "long":100,
        "name": "Russia",  
        "number_per_year": [
                            {'2013':0},
                            {'2014':0},
                            {'2015':0},
                            {'2016':1450}, 
                            {'2017':52} 
                                         ],
        "total":0,                                 
       
    }, 
    //45
      {
                
        "latd":43.76666666,
        "long":12.41666666,
        "name": "San Marino",  
        "number_per_year": [
                            {'2013':0},
                            {'2014':0},
                            {'2015':0},
                            {'2016':0}, 
                            {'2017':0} 
                                         ],
        "total":0,                                 
       
    }, 
    //46
      {
        "latd":44, 
        "long":21 ,
        "name": "Serbia",  
        "number_per_year": [
                            {'2013':64},
                            {'2014':87},
                            {'2015':79},
                            {'2016':9}, 
                            {'2017':5} 
                                         ],
        "total":0,                                 
       
    }, 
    //47 
     {
        "latd":48.66666666,
        "long":19.5,
        "name": "Slovakia",  
        "number_per_year": [
                            {'2013':7},
                            {'2014':3},
                            {'2015':6},
                            {'2016':10}, 
                            {'2017':34} 
                                         ],
        "total":0,                                 
       
    }, 
    //48
      {
                
        "latd":46.11666666,
        "long":14.81666666,
        "name": "Slovenia",  
        "number_per_year": [
                            {'2013':0},
                            {'2014':0},
                            {'2015':0},
                            {'2016':0}, 
                            {'2017':0} 
                                         ],
        "total":0,                                 
       
    }, 
    //49

    {
        "latd":40,
        "long":-4,
        "name": "Spain",  
        "number_per_year": [
                            {'2013':1168},
                            {'2014':1285},
                            {'2015':1328},
                            {'2016':1272}, 
                            {'2017':1419} 
                                         ],
        "total":0,                                 
       
    },

    //50
    {
        "latd":62,
        "long":15,
        "name": "Sweden",  
        "number_per_year": [
                            {'2013':3943},
                            {'2014':4258},
                            {'2015':4859},
                            {'2016':4862}, 
                            {'2017':0} 
                                         ],
        "total":0, 
    },                                
          //51
    {

        "latd":47,
        "long":8,
        "name": "Switzerland",  
        "number_per_year": [
                            {'2013':179},
                            {'2014':164},
                            {'2015':181},
                            {'2016':161}, 
                            {'2017':161} 
                                         ],
        "total":0,                                 
       
    },
    //52
    {
        "latd":39,
        "long":71,        
        "name": "Tajikistan",  
        "number_per_year": [
                            {'2013':0},
                            {'2014':0},
                            {'2015':0},
                            {'2016':0}, 
                            {'2017':0} 
                                         ],
        "total":0,                                 
       
    },
    //53
    {
         
        "latd":39,
        "long":35,
        "name": "Turkey",  
        "number_per_year": [
                            {'2013':0},
                            {'2014':0},
                            {'2015':0},
                            {'2016':14}, 
                            {'2017':13} 
                                         ],
        "total":0,                                 
       
    },
    //54
    {
        "latd":40,
        "long":60,
        "name": "Turkmenistan",  
        "number_per_year": [
                            {'2013':0},
                            {'2014':0},
                            {'2015':0},
                            {'2016':0}, 
                            {'2017':0} 
                                         ],
        "total":0,                                 
       
    },
    //55
    {
  
        "latd":49,
        "long":32,
        "name": "Ukraine",  
        "number_per_year": [
                            {'2013':163},
                            {'2014':144},
                            {'2015':157},
                            {'2016':33}, 
                            {'2017':0} 
                                         ],
        "total":0,                                 
       
    },
    //56
    {
        "latd":54,
        "long":-2,
        "name": "UK",  
        "number_per_year": [
                            {'2013':47986},
                            {'2014':52853},
                            {'2015':62518},
                            {'2016':89763}, 
                            {'2017':95552} 
                                         ],
        "total":0,                                 
       
    },
    //57
    {
        "latd":38,
        "long":-97,
        "name": "USA",  
        "number_per_year": [
                            {'2013':6933},
                            {'2014':6385},
                            {'2015':6885},
                            {'2016':7321}, 
                            {'2017':8437} 
                                         ],
        "total":0,                                 
       
    },
    //58
    {
             
        "latd":41,
        "long":64,
        "name": "Uzbekistan",  
        "number_per_year": [
                            {'2013':0},
                            {'2014':0},
                            {'2015':0},
                            {'2016':0}, 
                            {'2017':0}], 
                                         
        "total":0,                                 
       
    }

]

export default OsceData;
